{
  "expo": {
    "name": "RenderFlow",
    "slug": "renderflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "renderflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/41f1892f-5f64-44cd-9410-7623dc4f9cf8",
      "enabled": false
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.renderflow.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.renderflow.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "41f1892f-5f64-44cd-9410-7623dc4f9cf8"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "mahmood733"
  }
}